[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.6.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40019106: hci_tx_start in ROM
[0m
[0;33m--- 0x400803c0: _DoubleExceptionVector at C:/esp/container_directory/v5.4.1/esp-idf/components/xtensa/xtensa_vectors.S:564
[0m
