[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Workspace\Learning\ESP32\RTOS\SmartHome\build\esp-idf\esptool_py && C:\esp\tools_directory\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/esp/container_directory/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Workspace/Learning/ESP32/RTOS/SmartHome/build/partition_table/partition-table.bin E:/Workspace/Learning/ESP32/RTOS/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xe6e50 bytes. Smallest app partition is 0x100000 bytes. 0x191b0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Workspace\Learning\ESP32\RTOS\SmartHome\build\bootloader\esp-idf\esptool_py && C:\esp\tools_directory\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/esp/container_directory/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Workspace/Learning/ESP32/RTOS/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\container_directory\v5.4.1\esp-idf\components\esptool_py && C:\esp\tools_directory\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/container_directory/v5.4.1/esp-idf -D SERIAL_TOOL=C:/esp/tools_directory/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/esp/container_directory/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Workspace/Learning/ESP32/RTOS/SmartHome/build -P C:/esp/container_directory/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 SmartHome.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:2c:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26912 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000078c0... (100 %)
Wrote 26912 bytes (16452 compressed) at 0x00001000 in 0.6 seconds (effective 376.3 kbit/s)...
Hash of data verified.
Compressed 945744 bytes to 592885...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9e7... (5 %)
Writing at 0x00027703... (8 %)
Writing at 0x000318b1... (10 %)
Writing at 0x0003956f... (13 %)
Writing at 0x0003ef7e... (16 %)
Writing at 0x000447f5... (18 %)
Writing at 0x0004a790... (21 %)
Writing at 0x0005070c... (24 %)
Writing at 0x000562d5... (27 %)
Writing at 0x0005c26f... (29 %)
Writing at 0x0006217a... (32 %)
Writing at 0x00068605... (35 %)
Writing at 0x0006dacb... (37 %)
Writing at 0x00072d1a... (40 %)
Writing at 0x000784de... (43 %)
Writing at 0x0007dce4... (45 %)
Writing at 0x00083045... (48 %)
Writing at 0x00088597... (51 %)
Writing at 0x0008e145... (54 %)
Writing at 0x00093e2c... (56 %)
Writing at 0x0009972b... (59 %)
Writing at 0x0009f4c8... (62 %)
Writing at 0x000a5291... (64 %)
Writing at 0x000aaa93... (67 %)
Writing at 0x000b06db... (70 %)
Writing at 0x000b6511... (72 %)
Writing at 0x000bc4ec... (75 %)
Writing at 0x000c2148... (78 %)
Writing at 0x000c7add... (81 %)
Writing at 0x000cd4a2... (83 %)
Writing at 0x000d32f0... (86 %)
Writing at 0x000dd078... (89 %)
Writing at 0x000e4927... (91 %)
Writing at 0x000ea756... (94 %)
Writing at 0x000f06f0... (97 %)
Writing at 0x000f5a5e... (100 %)
Wrote 945744 bytes (592885 compressed) at 0x00010000 in 13.8 seconds (effective 550.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 781.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
